VITE_SUPABASE_PROJECT_ID="xuodlyqntexkfvzkmckq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b2RseXFudGV4a2Z2emttY2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTEyODIsImV4cCI6MjA3NDEyNzI4Mn0.uVPcYetcwyg65p9MI-Ek8G2dWsI-UtKLtaRHGYCgDZA"
VITE_SUPABASE_URL="https://xuodlyqntexkfvzkmckq.supabase.co"
